# Bluetooth
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=false
vendor.audio.feature.a2dp_offload.enable=false

# RIL
ro.telephony.default_network=9,9

# PHH stuff
persist.sys.phh.samsung_colorspace=true
persist.sys.phh.samsung_sensors=true
persist.sys.phh.samsung.camera_ids=true
#persist.sys.phh.radio.max_connections_gsm=
