#
# from device/mediatek/system/common/system.prop
#
ro.product.property_source_order=odm,vendor,product,system

# zRAM
ro.config.zram.disksize=1073741824
ro.config.swappiness=10

#Phone early start enable flag
sys.config.phone_start_early=true
#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

ro.iorapd.enable=false
ro.vendor.sec.radio.def_network=9
ro.telephony.default_cdma_sub=0
ro.vendor.use_data_netmgrd=false
ro.telephony.iwlan_operation_mode=legacy
persist.radio.sib16_support=1

ro.radio.noril=no
ro.vendor.epdg.support=true

ro.config.knox=v30
ro.config.iccc_version=3.0
persist.vendor.qcomsysd.enabled=1
ro.security.cass.feature=1
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno

vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so

persist.vendor.radio.atfwd.start=true
sys.vendor.shutdown.waittime=500
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false

vendor.audio.volume.headset.gain.depcal=true
ro.opengles.version=196610
ro.com.google.gmsversion=10_202008

ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.factory_mode=0
ro.vendor.mg_factory_mode=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true

persist.sys.usb.config=mtp