# Audio
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.fm.enable=true

# Bluetooth
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac

# CNE
persist.vendor.cne.feature=1

# Detect DS/SS
import /mnt/vendor/efs/factory.prop
import /mnt/vendor/efs/telephony.prop

# Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

# Radio
persist.vendor.radio.atfwd.start=true

ro.opengles.version=196610
ro.sf.lcd_density=420

vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.volume.headset.gain.depcal=true

# Graphics stuff
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.disable_ext_anim=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
debug.stagefright.ccodec=1
ro.frp.pst=/dev/block/persistent

# Fix screen recorder lag
vendor.display.enable_default_color_mode=1
debug.sdm.support_writeback=0
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
