#Phone early start enable flag
sys.config.phone_start_early=true
#Netflix custom property
ro.netflix.bsp_rev=Q6150-17263-1

vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
persist.vendor.radio.atfwd.start=true

persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac

audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

ro.opengles.version=196610
persist.vendor.radio.enableadvancedscan=true
camera.disable_zsl_mode=1
ro.em.version=20
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true

vendor.hw.fm.init=0
ro.vendor.extension_library=libqti-perfd-client.so
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.vendor.bluetooth.wipower=false
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
debug.sf.enable_gl_backpressure=1
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0

ro.telephony.iwlan_operation_mode=legacy
ro.frp.pst=/dev/block/persistent
ro.sf.lcd_density=420

ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp

ro.security.keystore.keytype=sakv2,gak