# Copyright (c) 2018-2019 The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted (subject to the limitations in the
# disclaimer below) provided that the following conditions are met:
#
#    * Redistributions of source code must retain the above copyright
#      notice, this list of conditions and the following disclaimer.
#
#    * Redistributions in binary form must reproduce the above
#      copyright notice, this list of conditions and the following
#      disclaimer in the documentation and/or other materials provided
#      with the distribution.
#
#    * Neither the name of The Linux Foundation nor the names of its
#      contributors may be used to endorse or promote products derived
#      from this software without specific prior written permission.
#
# NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE
# GRANTED BY THIS LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT
# HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
# IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
# DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
# GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
# IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                    <mnt_point>    <type>    <mnt_flags and options>    <fs_mgr_flags>
system                                    /system         ext4        		flags=backup=1;display="system";flashimg=1
vendor                                    /vendor         ext4        		flags=backup=1;display="vendor";flashimg=1
odm                                       /odm            ext4        		flags=backup=1;display="odm";flashimg=1
product                                   /product        ext4        		flags=backup=1;display="product";flashimg=1
/dev/block/bootdevice/by-name/boot        /boot           emmc        		flags=backup=1;display="Boot";flashimg=1
/dev/block/bootdevice/by-name/recovery    /recovery       emmc        		flags=display="Recovery"
/dev/block/bootdevice/by-name/metadata    /metadata       ext4        		flags=backup=1;display="Metadata"
/dev/block/bootdevice/by-name/userdata	  /data	   		  f2fs				flags=encryptable=footer
/dev/block/bootdevice/by-name/cache       /cache          ext4        		flags=backup=1;wipeingui;wipeduringfactoryreset
/dev/block/mmcblk0p1                      /sdcard         sdfat     	    flags=encryptable;display="sdcard"
/dev/block/bootdevice/by-name/sec_efs     /efs            ext4     		    flags=backup=1;display="efs"
/dev/block/bootdevice/by-name/sec_efs     /sec_efs        ext4     		    flags=backup=1;display="sec_efs"
/dev/block/bootdevice/by-name/carrier     /carrier        ext4     		    flags=backup=1;display="carrier"
/dev/block/bootdevice/by-name/hidden      /preload        ext4      	    flags=backup=1;display="preload"

# FOTA
/dev/block/bootdevice/by-name/apnhlos     /modem          emmc     		    flags=backup=1;display="apnhlos";flashimg=1
/dev/block/bootdevice/by-name/modem       /mdm            emmc     	 	   	flags=backup=1;display="modem";flashimg=1
/dev/block/bootdevice/by-name/dsp         /dsp            emmc     		    flags=backup=1;display="dsp"

# Add misc for GOTA
/dev/block/bootdevice/by-name/misc        /misc           emmc        

#Auto-generated code by FOTA Portal
/dev/block/bootdevice/by-name/dtbo        		/dtbo           emmc        flags=backup=1;display="Dtbo";flashimg=1
/dev/block/bootdevice/by-name/prism       		/prism          ext4        flags=backup=1;display="prism"
/dev/block/bootdevice/by-name/optics      		/optics         ext4        flags=backup=1;display="optics"
/dev/block/bootdevice/by-name/vbmeta_samsung	/vbmeta_samsung	emmc		flags=backup=1;display="Vbmeta_samsung";flashimg=1

/devices/platform/soc/8804000.sdhci/mmc_host*                           auto                vfat         flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*       auto                auto         flags=display="usb_otg";storage;wipeingui;removable;fsflags="utf8"

